# #!/bin/bash
# # convert a .drawio diagram into a factbase
d2fdir=${HOME}/app/d2f
pfr $1.drawio $d2fdir/drawio.ohm $d2fdir/drawio.glue --support=$d2fdir/support.js \
    | pfr - $d2fdir/diagram.ohm $d2fdir/diagram.glue support=$d2fdir/support.js \
    | pfr - $d2fdir/styleexpander.ohm $d2fdir/styleexpander.glue --support=$d2fdir/support.js \
    | pfr - $d2fdir/factbase.ohm $d2fdir/factbase.glue --support=$d2fdir/support.js \
    | sed -E -e 's/</\n</g' \
    | sort \
    | sed -E -e '/^[ \t]*$/d'


