main [@ws name query display]
  = [[
cat >${name}.pl <<'~~~'
${query}
~~~
cat >${name}.js <<'~~~'
${display}
~~~

swipl -g "consult(${name})." -g 'qd.' -g 'halt.' | node ${name}.js
rm -f \${temp}.pl
rm -f \${temp}.js
]]

name [ksharp @ws ident @nnl nl] = [[${ident}]]


query [ksharp @ws1 kquery @ws2 nl @lines]
= [[
    :- use_module(library(http/json)).

    qd:-
    ${lines}
    .
]]

display [ksharp @ws1 kdisplay @ws2 formals nl rewrite @ws4]
  = {{ support.resetParameterList (); }}
    [[
const fs = require ('fs');
var rawText = fs.readFileSync ('/dev/fd/0');
var parameters = JSON.parse(rawText);
parameters.forEach (param => {
  ${support.constructParameters ()}
  console.log(\`${rewrite}\`);
});
]]



formals [klpar @ids krpar] = [[${klpar}${ids}${krpar}]]
rewrite [@ws kll @rewritechars krr] = [[${rewritechars}]]
line [@cs nl] = [[${cs}${nl}]]
ws [c] = [[${c}]]
notNewline [c] = [[${c}]]
newline [c] = [[${c}]]
topident [c @cs @ws] = [[${support.pushParameter (c, cs)}]]
ident [c @cs @ws] = [[${support.pushParameter (c, cs)} ]]
idfirst [c] = [[${c}]]
idrest [c] = [[${c}]]
rewritechar [c] = [[${c}]]


