Program [@Statement] = [[from mercylog import R, V, and_, db\nfb = \[ ${Statement}\] \nds = db() \nresult = ds(fb) \nprint(result.df()) ]]
Statement_fact [clause kperiod] = [[${clause},\n]]
Statement_rule [clause1 kcolondash clause @commaclause kdot] = [[${clause1} << and_(${clause}${commaclause}),\n]]

Clause [predicate klpar idlist krpar] = [[${predicate}(${idlist})]]

CommaClause [kcomma clause] = [[\,${clause}]]

Relation [lowercaseident] = [[R.${lowercaseident}]]
IDList [id @commaid] = [[${id}${commaid}]]

ID [id] = [[${id}]]
CommaID [kcomma id] = [[\, ${id}]]

Variable [capident] = [[V.${capident}]]
Literal [lowercaseident] = [["${lowercaseident}"]]

LowerCaseIdent [c @cs] = [[${c}${cs}]]

CapitalizedIdent [c @cs] = [[${c}${cs}]]

identRest [c] = [[${c}]]