main [ @sharps @ws kquery @ws2 @nl Match @Ensures] = [[${sharps}${ws}${kquery}${ws2}${nl}${Match}\n${Ensures}]]

match [line] = [[${line}]]
ensure [line] = [[(${support.replnl (line)}->true ; format(user_error,"querythen failed /${support.replnl (line)}/~n",[]),abort),\n]]

line [@notNL nl] = [[${notNL}${nl}]]

notPAREN [c] = [[${c}]]

ident [firstChar @restChar] = [[${firstChar}${restChar}]]
firstChar [c] = [[${c}]]
restChar [c] = [[${c}]]
nl  [c] = [[${c}]]
sharp  [c] = [[${c}]]
notNL  [c] = [[${c}]]
ws  [c] = [[${c}]]

