components {
  Main = "[" ComponentList "]"
  ComponentList = Component+
  Component = "[" ComponentObject "]"
  ComponentObject = "{" ComponentFieldList "}"
  ComponentFieldList = ComponentField+
  ComponentField
    = ChildrenField
    | ConnectionsField
    | IDField
    | InputsField
    | OutputsField
    | NameField
    | SyncCodeField
    
  ChildrenField
    = dq "children" dq ":" "[" ChildrenNames "]"

  ConnectionsField = dq "connections" dq ":" "[" ConnectionList "]"
  
  IDField = dq "id" dq ":" name
  InputsField = dq "inputs" dq ":" "[" InputNames "]"
  OutputsField = dq "outputs" dq ":" "[" OutputNames "]"
  NameField = dq "name" dq ":" name
  SyncCodeField = dq "synccode" dq ":" name

  ConnectionList = Connection*
  Connection = "{" SenderOrReceiver* "}"
  SenderOrReceiver = Sender | ReceiverList
  ReceiverList = Receiver+
  Receiver = dq "receiver" dq ":" Pair
  Sender = dq "sender" dq ":" Pair

  Pair = "{" dq "component" dq ":" name dq "port" dq ":" name "}" 
  
  NamesList = name*
  InputNames = NamesList
  OutputNames = NamesList
  ChildrenNames = NamesList
  
  name = string
  string = dq notDQ* dq
  dq = "\""
  notDQ = ~dq any
  space += ","
}