Main [klb @Components krb] = [[]]
Component [klb ComponentObject krb]
  = {{ support.resetRegisters (); }}
    [[${support.writeComponent ()}]]

ComponentObject [klb @ComponentFields krb] = [[${klb}${ComponentFields}${krb}]]
ComponentField [f] = {{ support.namesPushNew (); }} [[${f}]]

ChildrenField [dq1 k dq2 kcolon klb ChildrenNames krb] = [[]]

ConnectionsField [dq1 k dq2 kcolon klb @Connections krb] = [[${dq1}${k}${dq2}${kcolon}${klb}${Connections}${krb}]]
IDField [dq1 k dq2 kcolon s] = [[${support.idNameSet (s)}]]
NameField [dq1 k dq2 kcolon s] = [[${support.namesDup ()}${support.fileNameSet (s)}${support.componentNameSet (s)}]]
SyncCodeField [dq1 k dq2 kcolon s] = [[${support.syncCodeSet (s)}]]

InputsField [dq1 k dq2 kcolon klb names krb] = [[${dq2}${k}${dq2}${kcolon}${klb}${names}${krb}]]
OutputsField [dq1 k dq2 kcolon klb names krb] = [[${dq2}${k}${dq2}${kcolon}${klb}${names}${krb}]]


Connection [klb @SendersOrReceivers krb] 
  = {{ support.connectionNew (); support.receiverListNew (); }}
    [[]]

SenderOrReceiver [sr] = {{ support.pairNew (); }} [[${sr}]]

Receiver [dq1 kreceiver dq2 kcolon Pair] 
  = {{ support.receiverNew (); }}
    [[${support.receiverSet ()}]]

Sender [dq1 ksender dq2 kcolon Pair]
  = {{support.senderNew (); }}
    [[${support.senderSet ()}]]

Pair [klb dq1 kcomponent kdq2 kcolon s dq3 kport dq4 kcolon2 s2 krb]
  = [[${klb}${dq1}${kcomponent}${kdq2}${kcolon}${s}${dq3}${kport}${dq4}${kcolon2}${s2}${krb}]]

CommaSeparatedNames [@names] = [[${names}]]
InputNames [names] = [[${support.inputNamesSet (names)}]]
OutputNames [names] = [[${support.outputNamesSet (names)}]]
ChildrenNames [names] = [[${support.childrenNamesSet (names)}]]

name [s] = [[${support.namesAdd (s)}]]
string [q1 @notDQ q2] = [[${q1}${notDQ}${q2}]]
dq [c] = [[${c}]]
notDQ [c] = [[${c}]]
space [c] = [[{$c}]]
