main [@ws query display] = [[${ws}
${query}
${display}
swipl -g 'consult(temp1)' -g 'qd.' -g 'halt.' | node temp2.js >buffer
clear
cat buffer
]]
query [ksharp @ws1 kquery @ws2 @line]
  = [[cat >temp1.pl <<'~~~'
:- use_module(library(http/json)).

qd:-
${line}
.
~~~
]]
display [ksharp @ws1 kdisplay @ws2 formals nl rewrite @ws4]
  = {{ support.resetParameterList (); }}
[[
cat >temp2.js <<'~~~'
const fs = require ('fs');
var rawText = fs.readFileSync ('/dev/fd/0');
var parameters = JSON.parse(rawText);
parameters.forEach (param => {
  ${support.constructParameters ()}
  console.log(\`${rewrite}\`);
});
~~~
]]
formals [klpar @ids krpar] = [[${klpar}${ids}${krpar}]]
rewrite [@ws kll @rewritechars krr] = [[${rewritechars}]]
line [@cs nl] = [[${cs}${nl}]]
ws [c] = [[${c}]]
notNewline [c] = [[${c}]]
newline [c] = [[${c}]]
ident [c @cs @ws] = [[${support.pushParameter (c, cs)} ]]
idfirst [c] = [[${c}]]
idrest [c] = [[${c}]]
rewritechar [c] = [[${c}]]


