Main [Name Imports Query Display]
= [[
temp=temp\${RANDOM}
${Name}
cat >\${temp}.pl <<'~~~'
:- use_module(library(http/json)).
query:-
${Query.trim ()}
json_write(user_output,Set,[width(128)]).
~~~
cat >\${temp}.js <<'~~~'
const fs = require ('fs');
var rawText = fs.readFileSync ('/dev/fd/0');
var parameters = JSON.parse(rawText);
parameters.forEach (p => {
  ${support.formatJSParameters ()}
  console.log(\`${Display.trim ()}\`);
});
~~~
swipl -g "consult(\${temp})." -g 'query.' -g 'halt.' | node \${temp}.js
rm -f \${temp}.pl
rm -f \${temp}.js
]]

Name [ksharp line] =    [[# ${line}]]
    
Imports [ksharp1 ksharp2 kimports @lines] = [[${lines}]]
  
Query [ksharp1 ksharp2 kquery @lines] = [[${lines}]]
  
Display [ksharp1 ksharp2 kdisplay line] = [[${line}]]
 
import [line] = [[?- consult(${line.trim()}).\n]]
query [line] = [[${line.trim()},\n]]
display [line] = [[${line}]]

line [@cs nl] = [[${cs}${nl}]]

nl [c] = [[${c}]]
sharp [c] = [[${c}]]
notNL [c] = [[${c}]]
