qd3 {
 Main = Name Parameters Imports Query Display

 Name = sharp line
 Parameters = sharp sharp "parameters" parameter+
 Imports = sharp sharp "imports" import+
 Query = sharp sharp "query" query+
 Display = DisplayClause+
 DisplayClause
   = sharp sharp "cond" predicate display -- conditional
   | sharp sharp "display" display -- unconditional

 Test = ident "is" string

   parameter = line
   import = line
   query = line
   predicate = line
   display = line+
   message = line+

   line = ~sharp notNL* nl

    nl = "\n"
    sharp = "#"
    notNL = ~nl any

    ident = firstChar restChar*
    firstChar = "A" .. "Z" | "a" .. "z" | "_"
    restChar = "0" .. "9" | firstChar
    string = dq notDQ* dq
    dq = "\""
    notDQ = ~dq any
}
