Main [@sharps kforall ident kas predicate @ws @nl kcond ident2 @CondClauses CondElse]
  = {{ support.pushIdent (_ident2._glue ()); }}
    [[${sharps} query\n${predicate}\n(\n${CondClauses}\n${CondElse}\n)\n]]

predicate [ident klpar actuals krpar @ws] = [[${ident}${klpar}${actuals}${krpar}${ws}]]
CondClause [guard val] = [[${guard} -> ${support.getIdent()} = ${val};\n]]
CondElse [kelse val] = [[${support.getIdent ()} = ${val}]]

guard [predicate] = [[${predicate}]]
value [line] = [[${line}]]

actuals_parenthesized [klpar actuals krpar] = [[${klpar}${actuals}${krpar}]]
actuals_raw [@notPAREN] = [[${notPAREN}]]

line [@notNL nl] = [[${notNL}${nl}]]

notPAREN [c] = [[${c}]]

  ident [c @cs] = [[${c}${cs}]]
  firstChar [c] = [[${c}]]
  restChar [c] = [[${c}]]
  nl [c] = [[${c}]]
  sharp [c] = [[${c}]]
  notNL [c] = [[${c}]]
  ws [c] = [[${c}]]
